#Number of particles: 108
#Initial configuration: FCC
#Dry microgel radius [nm]: 50.0
#Box length [units of drsoftnessy radius]: 39.572774614579394
#Number of monomers: 2916666.666666667
#Number of chains: 595.8750000000001
#Flory interaction parameter (chi): 0.0
#Young's calibration factor: 1.0
#x-link fraction: 2.043E-4
#x-link fraction increment: 0.0
#MC steps: 100000
#Equilibration steps: 10000.0
#Snapshot interval: 100
#Displacement tolerance: 0.0
#Particle radius change tolerance: 0.05
#Particle radius bin width: 0.001
#g(r) bin width: 0.005
#phi0,		  phi,			 <alpha>,      		zeta, 	 	 	  lindemannParameter
