#Number of particles: 108
#Initial configuration: FCC
#Dry microgel radius [nm]: 50.0
#Box length [units of drsoftnessy radius]: 58.75829255750314
#Number of monomers: 2916666.666666667
#Number of chains: 97.70833333333334
#Flory interaction parameter (chi): 0.0
#Young's calibration factor: 1.0
#x-link fraction: 3.35E-5
#x-link fraction increment: 0.0
#MC steps: 100000
#Equilibration steps: 10000.0
#Snapshot interval: 100
#Displacement tolerance: 0.1
#Particle radius change tolerance: 0.05
#Particle radius bin width: 0.001
#g(r) bin width: 0.005
#phi0,		  phi,			 <alpha>,      		zeta, 	 	 	  lindemannParameter
0.0022, 0.603795999500784, 6.883193950617287, 0.7081213401853598, 0.9517624458635146
0.00221, 0.6056683657927909, 6.882039331275717, 0.7113400735498386, 0.9465465204690434
