#Number of particles: 108
#Initial configuration: FCC
#Dry microgel radius [nm]: 50.0
#Box length [units of drsoftnessy radius]: 58.15604218763574
#Number of monomers: 2916666.666666667
#Number of chains: 97.70833333333334
#Flory interaction parameter (chi): 0.0
#Young's calibration factor: 1.0
#x-link fraction: 3.35E-5
#x-link fraction increment: 0.0
#MC steps: 100000
#Equilibration steps: 10000.0
#Snapshot interval: 100
#Displacement tolerance: 0.1
#Particle radius change tolerance: 0.05
#Particle radius bin width: 0.001
#g(r) bin width: 0.005
#phi0,		  phi,			 <alpha>,      		zeta, 	 	 	  lindemannParameter
0.002, 0.5205999612996721, 6.8666620781893, 0.6437466728957816, 1.1361107465946134
0.0021, 0.5305142867861995, 6.867805041152273, 0.6759340065405706, 1.209091971347541
