rhosigma^3,		k_BT/epsilon
1.00271416527589,	8.07453416149084E-05
0.980493281258065,	0.000167701863354037
0.941595980798679,	0.000335403726708075
0.919323480325528,	0.00049689440993789
0.86358200994477,	0.000987577639751554
0.780010667400767,	0.00166459627329193
0.701876258151099,	0.00249068322981367
0.623737547530153,	0.00332298136645963
0.567871337382358,	0.00399378881987578
0.456375492507012,	0.00499378881987578
0.383862975516595,	0.00570186335403727
0.261312606458939,	0.00666459627329193
0.17788751053836,	0.0071304347826087
0.127841055728566,	0.00739751552795031
0.0889437552691796,	0.00756521739130435
0.0278427762770774,	0.00779503105590062
#-0.0221563634486675,	0.00799378881987578
#-0.116567161611121,	0.00832298136645963
#-0.188748473013197,	0.0085527950310559


We turn on the pair energy while we turn off the spring

Explaining the TEM image of microgel suspensions showing: basically shows us how microgel crystalizes. the red circle tells
us about dynamic light scattering 

Snapshot from our computer simulations* Tell us what they are looking at
The Fernandez-Nieves experiment (talk slowly - fewer words but intentional words. What the experiment they perform. Look  at the method they used)

On slide 5: say something like: The second part of our model was the FloryRehner theory of polymer networks

Avoid the phrase: given what's written right here
Emphasize the novel trial moves (the size changes - that's where the compressibility comes in).


The fact that the microgels go beyond 0.74, they are no longer spheres - they have now form facets

The red symbols (the red dots) represent... Mention the red circles which are simmulation data


Why are there two lines on the phase diagram: coexistence curve between two phases

Be sure to repeat the question when they ask so that everyone can hear you



