Number of particles: 32
springConstant: 0.0
Initial configuration: FCC
Dry microgel radius [nm]: 50.0
Box length [units of dry radius]: 51.17755447140035
Number of monomers: 2916666.666666667
Number of chains: 2916.666666666667
Flory interaction parameter (chi): 0.0
Young's calibration factor: 1.0
x-link fraction: 0.001
Reservoir swelling ratio: 3.5055745959281923
Mean swelling ratio: 5.482501716271177
Dry volume fraction: 0.001
Reservoir volume fraction: 0.04308019287285539
Actual volume fraction: 0.168199584663935
MC steps: 20000
Equilibration steps: 10000.0
Snapshot interval: 100
Displacement tolerance: 0.1
Particle radius change tolerance: 0.05
Particle radius bin width: 0.001
g(r) bin width: 0.005
Mean pair energy <E_pair>/N [kT]: NaN
The coupling constant increment - dlambda: 0.1
phi0,	mu/KT,		(PV/NkT)_total,		1+(PV/NkT)_virial,		1+(PV/NkT)_pair/calculated,		(PV/NkT)_FR,      <F_total>/V,      EntropySolid,		F0/V,       F1/V,     F2/V,     <F_FR>/V,     <alpha>,      zeta, 		deltaF1MinusUlattice, 		newHertzianPotential, 		lindemannParameter, 		springConstant
