Number of particles: 108
Initial configuration: FCC
Dry microgel radius [nm]: 50.0
Box length [units of dry radius]: 53.83170338213787
Number of monomers: 2916666.666666667
Number of chains: 87.50000000000001
Flory interaction parameter (chi): 0.0
Young's calibration factor: 1.0
x-link fraction: 3.0E-5
Reservoir swelling ratio: 7.0053187131881725
DryVolFrac increment: 1.0E-4
MC steps: 10000
Equilibration steps: 5000.0
Snapshot interval: 100
Displacement tolerance: 0.1
Particle radius change tolerance: 0.05
Particle radius bin width: 0.001
g(r) bin width: 0.005
Mean pressure PV/NkT: 41.2774827736641
