Number of particles: 32
Initial configuration: FCC
Dry microgel radius [nm]: 50.0
Box length [units of dry radius]: 51.17755447140035
Number of monomers: 2916666.666666667
Number of chains: 297.50000000000017
Flory interaction parameter (chi): 0.0
Young's calibration factor: 1.0
x-link fraction: 1.0200000000000005E-4
Reservoir swelling ratio: 5.493826472759246
Mean swelling ratio: 5.493374826388889
Dry volume fraction: 0.001
Reservoir volume fraction: 0.1658153810228502
Actual volume fraction: 0.16582320740258988
MC steps: 100000
Equilibration steps: 10000.0
Snapshot interval: 100
Displacement tolerance: 0.1
Particle radius change tolerance: 0.05
Particle radius bin width: 0.001
g(r) bin width: 0.005
Mean pair energy <E_pair>/N [kT]: 1.7309709045151618E-9
Mean pressure PV/NkT: 1.0000030362593033
Mean free energy per particle <F>/N [kT]: 0.49318737528277173