Number of particles: 32
Initial configuration: FCC
Dry microgel radius [nm]: 50.0
Box length [units of dry radius]: 18.549822756829045
Number of monomers: 2916666.666666667
Number of chains: 87.50000000000001
Flory interaction parameter (chi): 0.0
Young's calibration factor: 0.1
x-link fraction: 3.0E-5
Reservoir swelling ratio: 7.0053187131881725
Mean swelling ratio: 2.9903790625000073
Dry volume fraction: 0.021000000000000008
Reservoir volume fraction: 7.219431346092642
Actual volume fraction: 0.5738613222268993
MC steps: 20000
Equilibration steps: 10000.0
Snapshot interval: 100
Displacement tolerance: 0.1
Particle radius change tolerance: 0.05
Particle radius bin width: 0.001
g(r) bin width: 0.005
Mean pair energy <E_pair>/N [kT]: 6.00132779372603E-4
Mean pressure PV/NkT: 1.0185392454324673

Mean free energy per particle <F>/N [kT]: 48422.99251758499