Number of particles: 32
Initial configuration: FCC
Dry microgel radius [nm]: 50.0
Box length [units of dry radius]: 51.17755447140035
Number of monomers: 2916666.666666667
Number of chains: 291.6666666666669
Flory interaction parameter (chi): 1.0
Young's calibration factor: 1.0
x-link fraction: 1.0000000000000007E-4
Reservoir swelling ratio: 1.1350336998701094
Mean swelling ratio: 1.1345525347222223
Dry volume fraction: 0.001
Reservoir volume fraction: 0.0014622656179125479
Actual volume fraction: 0.0
MC steps: 100000
Equilibration steps: 10000.0
Snapshot interval: 100
Displacement tolerance: 0.1
Particle radius change tolerance: 0.05
Particle radius bin width: 0.001
g(r) bin width: 0.005
Mean pair energy <E_pair>/N [kT]: 0.0
Mean pressure PV/NkT: 1.0
Mean free energy per particle <F>/N [kT]: 0.4910116931377262