Number of particles: 32
Initial configuration: FCC
Dry microgel radius [nm]: 50.0
Box length [units of dry radius]: 31.97556621807948
Number of monomers: 2916666.666666667
Number of chains: 116.66666666666669
Flory interaction parameter (chi): 0.0
Young's calibration factor: 1.0
x-link fraction: 4.0E-5
x-link fraction increment: 1.0E-4
MC steps: 100000
Equilibration steps: 10000.0
Snapshot interval: 100
Displacement tolerance: 0.1
Particle radius change tolerance: 0.0
Particle radius bin width: 0.001
g(r) bin width: 0.005
