Number of particles: 108
Initial configuration: FCC
Dry microgel radius [nm]: 50.0
Box length [units of dry radius]: 28.04913684331933
Number of monomers: 2916666.666666667
Number of chains: 29166.66666666667
Flory interaction parameter (chi): 0.0
Young's calibration factor: 1.0
x-link fraction: 0.01
Reservoir swelling ratio: 2.2592361271381374
Mean swelling ratio: 2.2587455555555556
Dry volume fraction: 0.02050000000000001
Reservoir volume fraction: 0.2363952433344721
Actual volume fraction: 0.0
MC steps: 20000
Equilibration steps: 10000.0
Snapshot interval: 100
Displacement tolerance: 0.1
Particle radius change tolerance: 0.05
Particle radius bin width: 0.001
g(r) bin width: 0.005
Mean pair energy <E_pair>/N [kT]: 0.021309275695990372
Mean pressure PV/NkT: 2.6100810729330997

Mean free energy per particle <F>/N [kT]: 0.5011978320122903