Number of particles: 108
Initial configuration: FCC
Dry microgel radius [nm]: 50.0
Box length [units of dry radius]: 62.08931285802715
Number of monomers: 2916666.666666667
Number of chains: 99.16666666666667
Flory interaction parameter (chi): 0.0
Young's calibration factor: 1.0
x-link fraction: 3.4E-5
x-link fraction increment: 1.0E-5
MC steps: 100000
Equilibration steps: 10000.0
Snapshot interval: 100
Displacement tolerance: 0.1
Particle radius change tolerance: 0.05
Particle radius bin width: 0.001
g(r) bin width: 0.005
