Number of particles: 108
Initial configuration: FCC
Dry microgel radius [nm]: 50.0
Box length [units of dry radius]: 52.648203563095535
Number of monomers: 2916666.666666667
Number of chains: 87.50000000000001
Flory interaction parameter (chi): 0.0
Young's calibration factor: 1.0
x-link fraction: 3.0E-5
MC steps: 100000
Equilibration steps: 10000.0
Snapshot interval: 100
Displacement tolerance: 0.1
Particle radius change tolerance: 0.05
Particle radius bin width: 0.001
g(r) bin width: 0.005
Mean pair energy <E_pair>/N [kT]: 12.415300311098857
Mean pressure PV/NkT: 47.03139941320676

Mean free energy per particle <F>/N [kT]: 6223.650324132016