Number of particles: 32
Initial configuration: FCC
Dry microgel radius [nm]: 50.0
Box length [units of dry radius]: 28.164093606817637
Number of monomers: 2916666.666666667
Number of chains: 87.50000000000001
Flory interaction parameter (chi): 0.0
Young's calibration factor: 1.0
x-link fraction: 3.0E-5
Reservoir swelling ratio: 7.0053187131881725
Mean swelling ratio: 6.022459375000005
Dry volume fraction: 0.006000000000000003
Reservoir volume fraction: 2.0626946703121836
Actual volume fraction: 0.0
MC steps: 2000
Equilibration steps: 1000.0
Snapshot interval: 100
Displacement tolerance: 0.1
Particle radius change tolerance: 0.05
Particle radius bin width: 0.001
g(r) bin width: 0.005
Mean pair energy <E_pair>/N [kT]: 13.617351164414263
Mean pressure PV/NkT: 51.82104289099237
