Number of particles: 32
Initial configuration: FCC
Dry microgel radius [nm]: 50.0
Box length [units of dry radius]: 11.025869870418123
Number of monomers: 2916666.666666667
Number of chains: 87.50000000000001
Flory interaction parameter (chi): 0.0
Young's calibration factor: 0.1
x-link fraction: 3.0E-5
Reservoir swelling ratio: 7.005318522453306
Mean swelling ratio: 6.7324221875000045
Dry volume fraction: 0.10000000000000005
Reservoir volume fraction: 34.378241697138236
Actual volume fraction: -163.84344527443326
MC steps: 20000
Equilibration steps: 10000.0
Snapshot interval: 100
Displacement tolerance: 0.1
Particle radius change tolerance: 0.05
Particle radius bin width: 0.001
g(r) bin width: 0.005
Mean pair energy <E_pair>/N [kT]: 73.62055654700366
Mean pressure PV/NkT: 39.95920031878096

Mean free energy per particle <F>/N [kT]: 53.00109874684145