Number of particles: 108
Initial configuration: FCC
Dry microgel radius [nm]: 50.0
Box length [units of dry radius]: 59.02417080547838
Number of monomers: 2916666.666666667
Number of chains: 87.50000000000001
Flory interaction parameter (chi): 0.0
Young's calibration factor: 1.0
x-link fraction: 3.0E-5
Reservoir swelling ratio: 7.0053187131881725
Mean swelling ratio: 7.001595853909466
Dry volume fraction: 0.0022
Reservoir volume fraction: 0.756321379114467
Actual volume fraction: 0.0
MC steps: 100000
Equilibration steps: 10000.0
Snapshot interval: 100
Displacement tolerance: 0.1
Particle radius change tolerance: 0.05
Particle radius bin width: 0.001
g(r) bin width: 0.005
Mean pair energy <E_pair>/N [kT]: 1.9667652042503339
Mean pressure PV/NkT: 11.976853417151542

Mean free energy per particle <F>/N [kT]: 0.5066510487914156