Number of particles: 32
Initial configuration: FCC
Dry microgel radius [nm]: 50.0
Box length [units of dry radius]: 31.97556621807948
Number of monomers: 2916666.666666667
Number of chains: 87.50000000000001
Flory interaction parameter (chi): 0.0
Young's calibration factor: 1.0
x-link fraction: 3.0E-5
Reservoir swelling ratio: 7.005318522453306
Mean swelling ratio: 7.005
Dry volume fraction: 0.004099999999999998
Reservoir volume fraction: 1.4095079095826661
Actual volume fraction: 0.9669038981773153
MC steps: 2000
Equilibration steps: 1000.0
Snapshot interval: 100
Displacement tolerance: 0.1
Particle radius change tolerance: 0.05
Particle radius bin width: 0.001
g(r) bin width: 0.005
Mean pair energy <E_pair>/N [kT]: 17.2064153750527
Mean pressure PV/NkT: 60.91341614546824
