Number of particles: 32
Initial configuration: FCC
Dry microgel radius [nm]: 50.0
Box length [units of dry radius]: 28.16409360681764
Number of monomers: 2916666.666666667
Number of chains: 87.50000000000001
Flory interaction parameter (chi): 0.0
Young's calibration factor: 1.0
x-link fraction: 3.0E-5
Reservoir swelling ratio: 7.0053187131881725
Mean swelling ratio: 4.9665197916666655
Dry volume fraction: 0.006
Reservoir volume fraction: 2.0626946703121827
Actual volume fraction: 0.7353080733016975
MC steps: 10000
Equilibration steps: 1000.0
Snapshot interval: 100
Displacement tolerance: 0.1
Particle radius change tolerance: 0.05
Particle radius bin width: 0.001
g(r) bin width: 0.005
Mean pair energy <E_pair>/N [kT]: 3.0897421115230766E-5
Mean pressure PV/NkT: 1.0146202826958082

Mean free energy per particle <F>/N [kT]: 4530.8058579295885