Number of particles: 32
Initial configuration: FCC
Dry microgel radius [nm]: 50.0
Box length [units of dry radius]: 28.164093606817637
Number of monomers: 2916666.666666667
Number of chains: 145.83333333333334
Flory interaction parameter (chi): 0.0
Young's calibration factor: 1.0
x-link fraction: 5.0E-5
Reservoir swelling ratio: 6.328777861595153
Mean swelling ratio: 4.987737118055556
Dry volume fraction: 0.006000000000000003
Reservoir volume fraction: 1.5209355368248314
Actual volume fraction: 0.7447266697299619
MC steps: 100000
Equilibration steps: 10000.0
Snapshot interval: 100
Displacement tolerance: 0.1
Particle radius change tolerance: 0.05
Particle radius bin width: 0.001
g(r) bin width: 0.005
Mean pair energy <E_pair>/N [kT]: 3.5175647135659286E-4
Mean pressure PV/NkT: 1.128552158048082

Mean free energy per particle <F>/N [kT]: 2753.5308298397053