#Number of particles: 32
#Initial configuration: FCC
#Dry microgel radius [nm]: 50.0
#Box length [units of drsoftnessy radius]: 28.16409360681764
#Number of monomers: 2916666.666666667
#Number of chains: 87.50000000000001
#Flory interaction parameter (chi): 0.0
#Young's calibration factor: 1.0
#Minimum x-link fraction: 3.0E-5
#Maximum x-link fraction: 3.0E-5
#x-link fraction increment: 0.0
#Dry volume fraction: 0.006
#Actual volume fraction: 0.0
#MC steps: 100000
#Equilibration steps: 10000.0
#Snapshot interval: 100
#Displacement tolerance: 0.1
#Particle radius change tolerance: 0.05
#Particle radius bin width: 0.001
#g(r) bin width: 0.005
#Mean pair energy <E_pair>/N [kT]: 15.507007188703604
#phi0,		  phi,			 <alpha>,      		zeta, 	 	 	  lindemannParameter
