#Number of particles: 32
#Initial configuration: FCC
#Dry microgel radius [nm]: 50.0
#Box length [units of dry radius]: 51.17755447140035
#Number of monomers: 2916666.666666667
#Number of chains: 875.0000000000002
#Flory interaction parameter (chi): 0.0
#Young's calibration factor: 1.0
#Minimum x-link fraction: 3.0E-5
#Maximum x-link fraction: 3.0E-4
#x-link fraction increment: 2.7E-4
#Reservoir swelling ratio: 4.438820970058441
#Mean swelling ratio: 4.4388
#Max Dry volume fraction: 10.0
#Minimum Dry volume fraction: 0.001
#Reservoir volume fraction: 0.08745867374067984
#Actual volume fraction: 0.08748619436350255
#MC steps: 2000
#Equilibration steps: 1000.0
#Snapshot interval: 100
#Displacement tolerance: 0.1
#Particle radius change tolerance: 0.05
#Particle radius bin width: 0.001
#g(r) bin width: 0.005
#Mean pair energy <E_pair>/N [kT]: 0.0
#phi0,		   phi,       	   <alpha>,      		zeta, 	 	 	  lindemannParameter, 			x-link, 		kT/E
