#Number of particles: 32
#Initial configuration: FCC
#Dry microgel radius [nm]: 50.0
#Box length [units of drsoftnessy radius]: 23.75451653660616
#Number of monomers: 2916666.666666667
#Number of chains: 4375.000000000001
#Flory interaction parameter (chi): 0.0
#Young's calibration factor: 0.1
#Minimum x-link fraction: 0.001
#Maximum x-link fraction: 0.0015
#Minimum dry volume fraction: 0.01
#Maximum dry volume fraction: 2.0
#Reservoir swelling ratio: 3.23995201587677
#Mean swelling ratio: NaN
#Dry volume fraction: 0.01
#Reservoir volume fraction: 0.3401071286798389
#Actual volume fraction: 0.3401379516906556
#MC steps: 20000
#Equilibration steps: 10000.0
#Snapshot interval: 100
#Displacement tolerance: 0.1
#Particle radius change tolerance: 0.05
#Particle radius bin width: 0.001
#g(r) bin width: 0.005
#Mean pair energy <E_pair>/N [kT]: 1.555148790045881E-8
#The coupling constant increment - dlambda: 0.0
#phi0,   		lindemannParameter
0.0134, 0.09757887807387097
0.0141, 0.09768036182485404
0.0147, 0.09915895922495724
